html { 
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
}

body {
    
    font-size: 1em;     /* 16 ÷ 16  */
    width: 90%;          /* changed from 725px;*/
    max-width 1024px;
  background-color: #f0f8ff; /* Light blue background */
    color: #333333; /* Dark gray text color */
    font-family: Arial, sans-serif;
    margin: 10px auto;

    } 

header h1 { 
     padding: 10px;
  }
ol li { 
     padding-left: 10px;
}
image {
     background-color: olive green;
}

.rentals {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.rental-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.rental-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

.video container {
    max-width: 100;
    max-height: 80vh;
    boarder: 2px solid #ccc;
}
video {
    width: 100%;
    height: auto;
}

audio {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
}


    
     
    

     
