html { 
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
}

body { 
     padding: 10px;
     width: 725px;
}

header h1 { 
     padding: 10px;
  }
ol li { 
     padding-left: 10px;
}
image {
     background-color: olive green;
}

.rentals {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.rental-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.rental-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

video {
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}



    
     
    

     
