<!-- @author Rae Edwards Bicycles Index Page, Southern Illinois University  Developed: 1-23-2025  Tested: 2-6-2025 -->


/* Portrait Landscape and desktop layout (750px or more) */

 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

 body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      float: left;
      display: block;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    main {
      padding: 20px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .product-card img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .product-name {
      font-size: 1.1rem;
      font-weight: bold;
      margin-top: 10px;
    }

    .product-description {
      font-size: 0.9rem;
      color: #555;
      margin-top: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  body {
            font-family: Arial, sans-serif;
            background-color: #f2f8fd;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #005599;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        fieldset {
            border: 2px solid #aaa;
            padding: 15px;
            margin-top: 20px;
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        .disclaimer {
            margin-top: 20px;
            font-size: 0.95em;
            font-style: italic;
        }

  
 
    
     
    

     
