<!-- @author Rae Edwards BMC styles CSS page, Southern Illinois University  Developed: 1-23-2025  Tested: 2-6-2025 -->

   nav {
      background-color: #6a0dad; /* purple */
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
    }

    nav a:hover {
      text-decoration: underline;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    header {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
 body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #6a0dad;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #d1c4e9;
    }

    header {
      background-color: #6a0dad;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px 20px;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    h2 {
      color: #333;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #444;
    }

    ul {
      margin-top: 10px;
      margin-left: 20px;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #666;
      margin-top: 30px;
    }
