<!-- @author Rae Edwards Bicycles Index Page, Southern Illinois University  Developed: 1-23-2025  Tested: 2-6-2025 -->


/* Portrait Landscape and desktop layout (750px or more) */

 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

 body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      float: left;
      display: block;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    main {
      padding: 20px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .product-card img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .product-name {
      font-size: 1.1rem;
      font-weight: bold;
      margin-top: 10px;
    }

    .product-description {
      font-size: 0.9rem;
      color: #555;
      margin-top: 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }


  
 
    
     
    

     
