<!-- @author Rae Edwards Bicycles Index Page, Southern Illinois University  Developed: 1-23-2025  Tested: 2-6-2025 -->


/* Portrait Landscape and desktop layout (750px or more) */

@media only screen and (max-width: 3200px) {


html { 
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 10px;
     margin-right: 10px;
}

body {
    
    font-size: 1em;     /* 16 ÷ 16  */
    width: 90%;          /* changed from 725px;*/
    max-width 1024px;
  background-color: #f0f8ff; /* Light blue background */
    color: #333333; /* Dark gray text color */
    font-family: Arial, sans-serif;
    margin: 10px auto;

    } 
#mobile_menu { 
    display: none; 
    }
article {
    width: 33.92%;      /*  33.92% 480 / 960 * 100 */
    padding: 10px 1.0417%;
    background-color: 00FFFF; /* this color is white for column panel */
    float: left; 
    } 
    
aside {
    width: 33.92%;          /* 47.92% 480 / 960 * 100*/
    padding: 10px 1.0417%;
    background-color: #00FFFF; /* this color is white for column panel  */
    float: right; 
    }
main { 
    display:flex;
    flex-direction: column;
    padding: 10px 1.0417%;
    background-color: #ffffff;
    }
textarea {
    height: 11em; 
    width: 75em;
    margin-left: .5em;
    font-family: Arial, sans-serif; 
} 
th {
    font-size: 1.6em;
    padding-left: 10px 1.0417%;
    padding-right: 10px;
}    
}

header h1 { 
     padding: 10px;
  }
ol li { 
     padding-left: 10px;
}
image {
     background-color: light grey;
}

.rentals {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.rental-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.rental-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

.video container {
    max-width: 100;
    max-height: 80vh;
    boarder: 2px solid #ccc;
}
video {
    width: 100%;
    height: auto;
}

audio {
    display: block;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
}


    
     
    

     
